/* HomePage.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #e3f2fd;
  color: #222;
}

/* Navbar styles */
.homepage-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #0a192f, #3282b8);
  padding: 20px 40px;
}

.homepage-navbar-logo {
  font-size: 3rem;
  font-weight: bold;
  color: #f4f4f4;
  letter-spacing: 2px;
  font-family: 'Montserrat', sans-serif;
}

.homepage-navbar-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.homepage-navbar-link {
  text-decoration: none;
  color: #f4f4f4;
  font-size: 1.5rem;
  font-weight: bolder;
  transition: color 0.3s ease;
  padding: 5px 10px;
}

.homepage-navbar-link:hover {
  color: #ffcc00;
}

.homepage-logout-btn {
  border: none;
  background-color: red; /* Set the background color to red */
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  padding: 5px 10px;
  border-radius: 5px;
}

.homepage-logout-btn:hover {
  background-color: darkred;
}

/* Container styles */
.homepage-container {
  padding: 35px;
  text-align: center;
}

.homepage-title {
  font-size: 3rem;
  margin-bottom: 25px;
  color:darkblue;
}

/* Car grid styles */
.homepage-car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 60px;
  justify-items: center;
}

.homepage-car-card {
  background-color: whitesmoke;
  box-shadow: 0 4px 10px rgba(0, 0, 1, 0.1);
  border-radius: 10px;
  overflow: hidden;
  width: 95%;
  max-width: 300px;
  height: 310px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.homepage-car-card:hover {
  transform: translateY(-6px);
}

.homepage-car-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.homepage-car-card h2 {
  font-size: 1.5rem;
  margin: 8px 0;
  color: rgb(8, 116, 119);
}

.homepage-car-card p {
  font-size: 1rem;
  margin: 3px 0;
  color: #444;
}

.homepage-details-btn {
  display: block;
  width: 80%;
  text-align: center;
  background-color: chocolate;
  color: white;
  padding: 10px 16px;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  margin: auto auto 15px;
  transition: background-color 0.3s ease;
}

.homepage-details-btn:hover {
  background-color: rgb(236, 147, 83);
}

/* Responsive styles */
@media (max-width: 768px) {
  .homepage-navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .homepage-car-grid {
    grid-template-columns: 1fr 1fr;
  }

  .homepage-car-card {
    width: 88%;
  }
}

@media (max-width: 480px) {
  .homepage-car-grid {
    grid-template-columns: 1fr;
  }

  .homepage-title {
    font-size: 2rem;
  }

  .homepage-car-card h2 {
    font-size: 1.4rem;
  }

  .homepage-details-btn {
    font-size: 0.8rem;
    padding: 7px 12px;
  }
}
